# zimbra-crowd-extension

./: .editorconfig  .gitignore  .travis.yml  README.md  Vagrantfile  lib.sh  pom.xml
src/license/: licenses.properties
src/license/silpion/: header.txt  license.txt
src/main/java/de/silpion/zimbra/extension/crowd/: CrowdAccount.java  CrowdClient.java  CrowdClientFactory.java  CrowdExtension.java
src/main/java/de/silpion/zimbra/extension/crowd/auth/: CrowdAuthAccount.java  CrowdAuthHandler.java  CrowdAuthMech.java
src/main/java/de/silpion/zimbra/extension/crowd/client/: CrowdAccount.java  CrowdClientFactory.java
src/main/java/de/silpion/zimbra/extension/crowd/client/config/: ArgumentConfigLoader.java  DomainConfigLoader.java  KeyMapper.java  LocalConfigLoader.java  PropertiesFileConfigLoader.java
src/main/java/de/silpion/zimbra/extension/crowd/pass/: CrowdChangePasswordListener.java
src/test/vagrant/: Makefile  Vagrantfile.yml  zmdo
src/test/vagrant/aux/: .gitignore  Makefile  README.md  atlassian-crowd-3.4.0.tgz.sha256  atlassian-crowd-3.4.0.tgz.url  atlassian-crowd-3.4.4.tgz.sha256  atlassian-crowd-3.4.4.tgz.url  atlassian-crowd-3.4.5.tgz.sha256  atlassian-crowd-3.4.5.tgz.url  atlassian-crowd-3.4.6.tgz.sha256  atlassian-crowd-3.4.6.tgz.url  crowd.service
src/test/vagrant/zcs/: .gitignore  Makefile  README.md  VERSION  crowd.properties  setup.prov  zcs-8.8.11_GA_3737.UBUNTU14_64.20181207111719.tgz.config  zcs-8.8.11_GA_3737.UBUNTU14_64.20181207111719.tgz.sha256  zcs-8.8.11_GA_3737.UBUNTU14_64.20181207111719.tgz.url  zcs-8.8.12_GA_3794.UBUNTU14_64.20190329045002.tgz.config  zcs-8.8.12_GA_3794.UBUNTU14_64.20190329045002.tgz.sha256  zcs-8.8.12_GA_3794.UBUNTU14_64.20190329045002.tgz.url  zcs-8.8.15_GA_3829.UBUNTU14_64.20190718141144.tgz.sha256  zcs-8.8.15_GA_3829.UBUNTU14_64.20190718141144.tgz.url  zcs-8.8.15_GA_3869.UBUNTU14_64.20190918004220.tgz.sha256  zcs-8.8.15_GA_3869.UBUNTU14_64.20190918004220.tgz.url
