<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.silpion.zimbra.extension.crowd</groupId>
    <artifactId>zimbra-crowd-extension</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Zimbra Crowd Authentication Extension</name>
    <description>Zimbra extension which allows authentication against Atlassian Crowd</description>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Silpion IT-Solutions GmbH</name>
        <url>https://www.silpion.de</url>
    </organization>

    <properties>
        <crowd.version>3.4.5</crowd.version>
        <zimbra.version>8.8.11</zimbra.version>

        <zimbra.lib.dir>${basedir}/lib</zimbra.lib.dir>

        <wagon.server>zimbra.example.com</wagon.server>
        <wagon.url>scp://zimbra@${wagon.server}/opt/zimbra/lib/ext/crowd/</wagon.url>

        <manifest.packageName>${project.groupId}</manifest.packageName>
        <manifest.zimbraExtensionClass>${manifest.packageName}.CrowdExtension</manifest.zimbraExtensionClass>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zimbra.cs</groupId>
            <artifactId>zimbra-store</artifactId>
            <version>${zimbra.version}</version>
            <scope>system</scope>
            <systemPath>${zimbra.lib.dir}/zimbrastore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zimbra.cs</groupId>
            <artifactId>zimbra-common</artifactId>
            <version>${zimbra.version}</version>
            <scope>system</scope>
            <systemPath>${zimbra.lib.dir}/zimbracommon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zimbra.cs</groupId>
            <artifactId>zimbra-client</artifactId>
            <version>${zimbra.version}</version>
            <scope>system</scope>
            <systemPath>${zimbra.lib.dir}/zimbraclient.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client-rest</artifactId>
            <version>${crowd.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <name>Atlassian Public Repository</name>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <packageName>${manifest.packageName}</packageName>
                        </manifest>
                        <manifestEntries>
                            <Zimbra-Extension-Class>${manifest.zimbraExtensionClass}</Zimbra-Extension-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <includeScope>runtime</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                      <descriptorRef>bin</descriptorRef>
                    </descriptorRefs>
                    <formats>
                        <format>zip</format>
                    </formats>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <fromFile>${project.build.directory}/${project.build.finalName}.zip</fromFile>
                    <url>${wagon.url}</url>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.1.0</version>
            </extension>
        </extensions>
    </build>
</project>
